# DJANGO APP
DEBUG=False
SECRET_KEY=<str>

# DATABASE
DB_NAME=<str>
DB_USER=<str>
DB_PASSWORD=<str>
DB_HOST=<str>
DB_PORT=5432

# LOGS
LOG_LEVEL=20
LOG_FORMAT='[%(asctime)s] - %(levelname)s - %(message)s'

# EMAIL
EMAIL_HOST_USER=<str>
EMAIL_PASSWORD=<str>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
